D:\.Net\p3\p3\obj\Debug\p3.csprojAssemblyReference.cache
D:\.Net\p3\p3\obj\Debug\p3.csproj.CoreCompileInputs.cache
D:\.Net\p3\p3\bin\p3.dll.config
D:\.Net\p3\p3\bin\p3.dll
D:\.Net\p3\p3\bin\p3.pdb
D:\.Net\p3\p3\bin\roslyn\csc.exe
D:\.Net\p3\p3\bin\roslyn\csc.exe.config
D:\.Net\p3\p3\bin\roslyn\csc.rsp
D:\.Net\p3\p3\bin\roslyn\csi.exe
D:\.Net\p3\p3\bin\roslyn\csi.exe.config
D:\.Net\p3\p3\bin\roslyn\csi.rsp
D:\.Net\p3\p3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\.Net\p3\p3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\.Net\p3\p3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\.Net\p3\p3\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\.Net\p3\p3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\.Net\p3\p3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\.Net\p3\p3\bin\roslyn\Microsoft.CSharp.Core.targets
D:\.Net\p3\p3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\.Net\p3\p3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\.Net\p3\p3\bin\roslyn\Microsoft.Managed.Core.targets
D:\.Net\p3\p3\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\.Net\p3\p3\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\.Net\p3\p3\bin\roslyn\System.AppContext.dll
D:\.Net\p3\p3\bin\roslyn\System.Collections.Immutable.dll
D:\.Net\p3\p3\bin\roslyn\System.Console.dll
D:\.Net\p3\p3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\.Net\p3\p3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\.Net\p3\p3\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\.Net\p3\p3\bin\roslyn\System.Globalization.Calendars.dll
D:\.Net\p3\p3\bin\roslyn\System.IO.Compression.dll
D:\.Net\p3\p3\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\.Net\p3\p3\bin\roslyn\System.IO.FileSystem.dll
D:\.Net\p3\p3\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\.Net\p3\p3\bin\roslyn\System.Net.Http.dll
D:\.Net\p3\p3\bin\roslyn\System.Net.Sockets.dll
D:\.Net\p3\p3\bin\roslyn\System.Reflection.Metadata.dll
D:\.Net\p3\p3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\.Net\p3\p3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\.Net\p3\p3\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\.Net\p3\p3\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\.Net\p3\p3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\.Net\p3\p3\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\.Net\p3\p3\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\.Net\p3\p3\bin\roslyn\System.ValueTuple.dll
D:\.Net\p3\p3\bin\roslyn\System.Xml.ReaderWriter.dll
D:\.Net\p3\p3\bin\roslyn\System.Xml.XmlDocument.dll
D:\.Net\p3\p3\bin\roslyn\System.Xml.XPath.dll
D:\.Net\p3\p3\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\.Net\p3\p3\bin\roslyn\vbc.exe
D:\.Net\p3\p3\bin\roslyn\vbc.exe.config
D:\.Net\p3\p3\bin\roslyn\vbc.rsp
D:\.Net\p3\p3\bin\roslyn\VBCSCompiler.exe
D:\.Net\p3\p3\bin\roslyn\VBCSCompiler.exe.config
D:\.Net\p3\p3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\.Net\p3\p3\bin\Microsoft.Web.Infrastructure.dll
D:\.Net\p3\p3\bin\System.Web.Helpers.dll
D:\.Net\p3\p3\bin\System.Web.Mvc.dll
D:\.Net\p3\p3\bin\System.Web.Razor.dll
D:\.Net\p3\p3\bin\System.Web.Webpages.Deployment.dll
D:\.Net\p3\p3\bin\System.Web.Webpages.dll
D:\.Net\p3\p3\bin\System.Web.Webpages.Razor.dll
D:\.Net\p3\p3\bin\System.Web.Razor.xml
D:\.Net\p3\p3\bin\System.Web.Webpages.xml
D:\.Net\p3\p3\bin\System.Web.Webpages.Deployment.xml
D:\.Net\p3\p3\bin\System.Web.Webpages.Razor.xml
D:\.Net\p3\p3\bin\System.Web.Helpers.xml
D:\.Net\p3\p3\bin\System.Web.Mvc.xml
D:\.Net\p3\p3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\.Net\p3\p3\obj\Debug\p3.csproj.CopyComplete
D:\.Net\p3\p3\obj\Debug\p3.dll
D:\.Net\p3\p3\obj\Debug\p3.pdb
D:\.Net\p3\p3\bin\EntityFramework.dll
D:\.Net\p3\p3\bin\EntityFramework.SqlServer.dll
D:\.Net\p3\p3\bin\EntityFramework.xml
D:\.Net\p3\p3\bin\EntityFramework.SqlServer.xml
D:\.Net\p3\p3\bin\Microsoft.AspNetCore.Http.Abstractions.dll
D:\.Net\p3\p3\bin\Microsoft.AspNetCore.Http.Features.dll
D:\.Net\p3\p3\bin\Microsoft.Extensions.Primitives.dll
D:\.Net\p3\p3\bin\Microsoft.Owin.dll
D:\.Net\p3\p3\bin\Owin.dll
D:\.Net\p3\p3\bin\System.Buffers.dll
D:\.Net\p3\p3\bin\System.Memory.dll
D:\.Net\p3\p3\bin\System.Numerics.Vectors.dll
D:\.Net\p3\p3\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\.Net\p3\p3\bin\System.Text.Encodings.Web.dll
D:\.Net\p3\p3\bin\Microsoft.AspNetCore.Http.Abstractions.xml
D:\.Net\p3\p3\bin\Microsoft.AspNetCore.Http.Features.xml
D:\.Net\p3\p3\bin\Microsoft.Extensions.Primitives.xml
D:\.Net\p3\p3\bin\Microsoft.Owin.xml
D:\.Net\p3\p3\bin\System.Buffers.xml
D:\.Net\p3\p3\bin\System.Memory.xml
D:\.Net\p3\p3\bin\System.Numerics.Vectors.xml
D:\.Net\p3\p3\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\.Net\p3\p3\bin\System.Text.Encodings.Web.xml
D:\.Net\p3\p3\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\.Net\p3\p3\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\.Net\p3\p3\bin\Newtonsoft.Json.dll
D:\.Net\p3\p3\bin\Newtonsoft.Json.xml
D:\.Net\project\p3\p3\bin\p3.dll.config
D:\.Net\project\p3\p3\bin\p3.dll
D:\.Net\project\p3\p3\bin\p3.pdb
D:\.Net\project\p3\p3\bin\roslyn\csc.exe
D:\.Net\project\p3\p3\bin\roslyn\csc.exe.config
D:\.Net\project\p3\p3\bin\roslyn\csc.rsp
D:\.Net\project\p3\p3\bin\roslyn\csi.exe
D:\.Net\project\p3\p3\bin\roslyn\csi.exe.config
D:\.Net\project\p3\p3\bin\roslyn\csi.rsp
D:\.Net\project\p3\p3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\.Net\project\p3\p3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\.Net\project\p3\p3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\.Net\project\p3\p3\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\.Net\project\p3\p3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\.Net\project\p3\p3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\.Net\project\p3\p3\bin\roslyn\Microsoft.CSharp.Core.targets
D:\.Net\project\p3\p3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\.Net\project\p3\p3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\.Net\project\p3\p3\bin\roslyn\Microsoft.Managed.Core.targets
D:\.Net\project\p3\p3\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\.Net\project\p3\p3\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\.Net\project\p3\p3\bin\roslyn\System.AppContext.dll
D:\.Net\project\p3\p3\bin\roslyn\System.Collections.Immutable.dll
D:\.Net\project\p3\p3\bin\roslyn\System.Console.dll
D:\.Net\project\p3\p3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\.Net\project\p3\p3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\.Net\project\p3\p3\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\.Net\project\p3\p3\bin\roslyn\System.Globalization.Calendars.dll
D:\.Net\project\p3\p3\bin\roslyn\System.IO.Compression.dll
D:\.Net\project\p3\p3\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\.Net\project\p3\p3\bin\roslyn\System.IO.FileSystem.dll
D:\.Net\project\p3\p3\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\.Net\project\p3\p3\bin\roslyn\System.Net.Http.dll
D:\.Net\project\p3\p3\bin\roslyn\System.Net.Sockets.dll
D:\.Net\project\p3\p3\bin\roslyn\System.Reflection.Metadata.dll
D:\.Net\project\p3\p3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\.Net\project\p3\p3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\.Net\project\p3\p3\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\.Net\project\p3\p3\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\.Net\project\p3\p3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\.Net\project\p3\p3\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\.Net\project\p3\p3\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\.Net\project\p3\p3\bin\roslyn\System.ValueTuple.dll
D:\.Net\project\p3\p3\bin\roslyn\System.Xml.ReaderWriter.dll
D:\.Net\project\p3\p3\bin\roslyn\System.Xml.XmlDocument.dll
D:\.Net\project\p3\p3\bin\roslyn\System.Xml.XPath.dll
D:\.Net\project\p3\p3\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\.Net\project\p3\p3\bin\roslyn\vbc.exe
D:\.Net\project\p3\p3\bin\roslyn\vbc.exe.config
D:\.Net\project\p3\p3\bin\roslyn\vbc.rsp
D:\.Net\project\p3\p3\bin\roslyn\VBCSCompiler.exe
D:\.Net\project\p3\p3\bin\roslyn\VBCSCompiler.exe.config
D:\.Net\project\p3\p3\bin\EntityFramework.dll
D:\.Net\project\p3\p3\bin\EntityFramework.SqlServer.dll
D:\.Net\project\p3\p3\bin\Microsoft.AspNetCore.Http.Abstractions.dll
D:\.Net\project\p3\p3\bin\Microsoft.AspNetCore.Http.Features.dll
D:\.Net\project\p3\p3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\.Net\project\p3\p3\bin\Microsoft.Extensions.Primitives.dll
D:\.Net\project\p3\p3\bin\Microsoft.Owin.dll
D:\.Net\project\p3\p3\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\.Net\project\p3\p3\bin\Microsoft.Web.Infrastructure.dll
D:\.Net\project\p3\p3\bin\Newtonsoft.Json.dll
D:\.Net\project\p3\p3\bin\Owin.dll
D:\.Net\project\p3\p3\bin\System.Buffers.dll
D:\.Net\project\p3\p3\bin\System.Memory.dll
D:\.Net\project\p3\p3\bin\System.Numerics.Vectors.dll
D:\.Net\project\p3\p3\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\.Net\project\p3\p3\bin\System.Text.Encodings.Web.dll
D:\.Net\project\p3\p3\bin\System.Web.Helpers.dll
D:\.Net\project\p3\p3\bin\System.Web.Mvc.dll
D:\.Net\project\p3\p3\bin\System.Web.Razor.dll
D:\.Net\project\p3\p3\bin\System.Web.Webpages.Deployment.dll
D:\.Net\project\p3\p3\bin\System.Web.Webpages.dll
D:\.Net\project\p3\p3\bin\System.Web.Webpages.Razor.dll
D:\.Net\project\p3\p3\bin\EntityFramework.xml
D:\.Net\project\p3\p3\bin\EntityFramework.SqlServer.xml
D:\.Net\project\p3\p3\bin\Microsoft.AspNetCore.Http.Abstractions.xml
D:\.Net\project\p3\p3\bin\Microsoft.AspNetCore.Http.Features.xml
D:\.Net\project\p3\p3\bin\Microsoft.Extensions.Primitives.xml
D:\.Net\project\p3\p3\bin\Microsoft.Owin.xml
D:\.Net\project\p3\p3\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\.Net\project\p3\p3\bin\Newtonsoft.Json.xml
D:\.Net\project\p3\p3\bin\System.Buffers.xml
D:\.Net\project\p3\p3\bin\System.Memory.xml
D:\.Net\project\p3\p3\bin\System.Numerics.Vectors.xml
D:\.Net\project\p3\p3\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\.Net\project\p3\p3\bin\System.Text.Encodings.Web.xml
D:\.Net\project\p3\p3\bin\System.Web.Razor.xml
D:\.Net\project\p3\p3\bin\System.Web.Webpages.xml
D:\.Net\project\p3\p3\bin\System.Web.Webpages.Deployment.xml
D:\.Net\project\p3\p3\bin\System.Web.Webpages.Razor.xml
D:\.Net\project\p3\p3\bin\System.Web.Helpers.xml
D:\.Net\project\p3\p3\bin\System.Web.Mvc.xml
D:\.Net\project\p3\p3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\.Net\project\p3\p3\obj\Debug\p3.csprojAssemblyReference.cache
D:\.Net\project\p3\p3\obj\Debug\p3.csproj.CoreCompileInputs.cache
D:\.Net\project\p3\p3\obj\Debug\p3.csproj.CopyComplete
D:\.Net\project\p3\p3\obj\Debug\p3.dll
D:\.Net\project\p3\p3\obj\Debug\p3.pdb
