<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.0-rev0-ga99c032b-master at 2021-04-03T16:11:07.964Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H13M37.621S" maxSegmentDuration="PT0H0M14.320S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>1617466259437vid_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H13M37.621S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="25" par="16:9" lang="und" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4D401F,mp4a.40.2" width="1280" height="720" frameRate="25" sar="1:1" bandwidth="848215">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="segment_$Number$.m4s" initialization="segment_init.mp4" timescale="12800" startNumber="1" duration="128000"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>