<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.0-rev0-ga99c032b-master at 2021-04-03T16:14:15.281Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M47.369S" maxSegmentDuration="PT0H0M10.010S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>1617466453711vid_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M47.369S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="30000/1001" par="16:9" lang="eng" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4D401F,mp4a.40.2" width="1280" height="720" frameRate="30000/1001" sar="1:1" bandwidth="211638">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="segment_$Number$.m4s" initialization="segment_init.mp4" timescale="30000" startNumber="1" duration="300000"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>